# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/tws/entity/: Dept.java
microservicecloud-api/src/main/java/com/tws/service/: DeptClienService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/tws/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/tws/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/tws/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/tws/: DeptConsumer80_feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/tws/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/tws/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-deshboard/: pom.xml
microservicecloud-consumer-hystrix-deshboard/src/main/java/com/tws/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-deshboard/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/tws/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/tws/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/tws/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provide-dept-8001/: pom.xml
microservicecloud-provide-dept-8001/src/main/java/com/tws/: DeptProvider8001_App.java
microservicecloud-provide-dept-8001/src/main/java/com/tws/controller/: DeptController.java
microservicecloud-provide-dept-8001/src/main/java/com/tws/dao/service/: DeptService.java
microservicecloud-provide-dept-8001/src/main/java/com/tws/dao/service/Impl/: DeptServiceImpl.java
microservicecloud-provide-dept-8001/src/main/java/com/tws/service/: DeptService.java
microservicecloud-provide-dept-8001/src/main/java/com/tws/service/Impl/: DeptServiceImpl.java
microservicecloud-provide-dept-8001/src/main/resources/: application.yml  generatorConfig.xml
microservicecloud-provide-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provide-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provide-dept-8002/: pom.xml
microservicecloud-provide-dept-8002/src/main/java/com/tws/: DeptProvider8002_App.java
microservicecloud-provide-dept-8002/src/main/java/com/tws/dao/: DeptMapper.java
microservicecloud-provide-dept-8002/src/main/resources/: application.yml
microservicecloud-provide-dept-8003/: pom.xml
microservicecloud-provide-dept-8003/src/main/java/com/tws/: DeptProvider8003_App.java
microservicecloud-provide-dept-8003/src/main/java/com/tws/controller/: DeptController.java
microservicecloud-provide-dept-8003/src/main/resources/: application.yml
microservicecloud-provide-dept-hystrix-8001/: pom.xml
microservicecloud-provide-dept-hystrix-8001/src/main/java/com/tws/: DeptProvider8001_Hystrix_App.java
microservicecloud-provide-dept-hystrix-8001/src/main/java/com/tws/controller/: DeptController.java
microservicecloud-provide-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provide-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
